.brief {
  .descripe-text {
    display: inline-block;
    min-width: 310px;

    p {
      display: inline-block;
      font-weight: var(--weight-medium);
      color: var(--dark-text-color-gray);
      line-height: 150%;
      font-size: 16px;
      text-align: left;
    }
    span {
      display: inline-block;
      color: var(--on-background);
      text-transform: capitalize;
    }
  }

  .links {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    padding-block: 20px 16px;
    span {
      line-height: 24px;
      font-size: 14px;
    }
  }
}
.section-title {
  padding-bottom: 16px;
  overflow: hidden;
  h2 {
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: space-between;
    margin-bottom: 12px;
  }
  .title {
    font-size: 18px;
    font-weight: var(--weight-medium);
    position: relative;
  }
  p {
    font-size: 16px;
    font-weight: var(--weight-medium);
    color: var(--text-color-gray);
  }
  .line {
    background: var(--outline);
    width: 100%;
    height: 2px;
    flex: 1;
  }
}

/* PROJECTS */
.projects-wrapper {
  padding-block: 24px;
  position: relative;
}
.projects-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
}
.project-media {
  border-radius: var(--radius-small);
  overflow: hidden;

  img {
    transition: var(--motion-duration-medium-2);
    transform: scale(1);
    transform-origin: center;
  }
  &:hover {
    img {
      transform: scale(1.025);
    }
  }
}
.text-contain {
  padding-top: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;

  h2 {
    font-size: 16px;
    font-weight: var(--weight-regular);
  }
  p {
    font-size: 14px;
  }

  p:last-child {
    font-size: 12px;
    color: var(--text-color-gray);
  }
}
.show-more {
  margin-top: 16px;
}
/* SERVICES */
.services-wrapper {
  padding-block: 24px;
  position: relative;
}
.services {
  padding-top: 24px;
}
/* EXPERIENCE */
.experience-wrapper {
  position: relative;
}
.experience-wrapper,
.experience-list {
  padding-block: 24px;
}
.experience-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}
.experience-item {
  display: grid;
  gap: 16px;

  .title {
    width: fit-content;
    font-size: 16px;
    font-weight: var(--weight-medium);
  }
  .first-part .title {
    margin-bottom: 8px;
  }
  .second-part .title {
    margin-bottom: 10px;
  }
  .desc {
    color: var(--text-color-gray);
    font-size: 14px;
    line-height: 20px;
  }
}
.experience-wrapper .show-more {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
/* FAQ */
.faq-wrapper {
  padding-block: 24px;

  .section-title {
    padding-bottom: 32px;
  }
}
.faq-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  transition-duration: var(--motion-duration-medium-1);
}
.faq-item:not(:last-child) {
  border-bottom: 1px solid var(--outline);
  padding-bottom: 16px;
}
.faq-item {
  .faq-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    transition: var(--motion-duration-medium-1);
    gap: 16px;
    .icon {
      transform: rotate(0);
      transition: var(--motion-duration-medium-1);
    }
    .icon[aria-pressed='true'] {
      transform: rotate(135deg);
    }
    h3 {
      font-size: 16px;
      font-weight: var(--weight-regular);
      line-height: 26px;
    }
  }
  .faq-desc {
    max-height: 0;
    opacity: 0;
    visibility: hidden;
    transition: var(--motion-duration-medium-1);
    margin-top: 8px;

    p {
      color: var(--text-color-gray);
      line-height: 26px;
    }
  }
  .faq-desc[open] {
    max-height: 300px;
    opacity: 1;
    visibility: visible;
  }
}
/* SKILLS */
.skills-wrapper {
  padding-block: 24px;
  position: relative;
}
.skills {
  .skills-list {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;

    .skills-item {
      background: var(--background-color);
      padding: 8px 10px;
      border-radius: var(--radius-extra-small);
      font-size: 14px;
      text-transform: capitalize;
      color: var(--on-background);
      border: 1px solid var(--outline);
      cursor: default;
    }
  }

  .skills-list:not(:last-child) {
    margin-bottom: 24px;
  }

  .next-steps {
    h2 {
      font-size: 18px;
      margin-bottom: 16px;
      text-transform: capitalize;
      font-weight: var(--weight-medium);
    }
  }
}
/* .slide {
  animation: fadeUp 0.5s ease-in-out;
}
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  from {
    opacity: 1;
    transform: translateX(0);
  }
} */

/*-------------------------------*\
  # MEDIA QUERIES
\*-------------------------------*/
@media only screen and (min-width: 576px) {
}
@media only screen and (min-width: 768px) {
  /* PROJECTS */

  .projects-list {
    grid-template-columns: 1fr 1fr;
  }

  /* EXPERIENCE */
  .experience-item {
    display: grid;
    .second-part {
      grid-column: 2 / 5;
    }
  }
  .experience-wrapper .show-more {
    margin-top: 16px;
  }
}
@media only screen and (min-width: 992px) {
  .home-wrapper {
    display: grid;
    gap: 48px;
  }
  .brief-wrapper {
    .descripe-text {
      display: flex;
      justify-content: center;
      align-items: center;

      .first-text {
        width: 60%;
        text-align: center;
        font-size: 20px;
      }
    }
    .brief {
      .links {
        justify-content: center;
      }
    }
  }
  .projects-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1200px) {
  .section-title {
    .title {
      font-size: 20px;
    }
  }
  /* SERVICES */
  .section-title {
    grid-column: 1 / 3;
  }
  .services-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 24px;

    .services-list {
      gap: 24px;
    }

    .services {
      grid-column: 3/7;
      padding: 0;
    }

    .show-more {
      position: absolute;
      top: 135px;
      left: 0;
    }
  }

  /* EXPERIENCE */
  .experience-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 24px;

    .experience-list {
      grid-column: 3/7;
      padding: 0;

      .experience-item {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
      }
    }

    .show-more {
      position: absolute;
      top: 135px;
      left: 0;
    }
  }

  /* FAQ  */
  .faq-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 24px;

    .faq {
      grid-column: 3 / 7;
    }
  }
}
